{
    "cSpell.words": [
        "Acesse",
        "adicionar",
        "Adicione",
        "Alternar",
        "apenas",
        "aqui",
        "armazenar",
        "ascendente",
        "Atribua",
        "atual",
        "Atualizar",
        "Avaliações",
        "bannercontent",
        "barato",
        "botão",
        "cada",
        "caracteres",
        "caro",
        "caso",
        "Categoria",
        "cheia",
        "classe",
        "classificação",
        "Comprar",
        "Conta",
        "contêiner",
        "contrário",
        "Crie",
        "definir",
        "dentro",
        "descendente",
        "deseja",
        "Digite",
        "direção",
        "disponibilidade",
        "elemento",
        "elementos",
        "Erro",
        "escuta",
        "Estado",
        "estrela",
        "estrelas",
        "evento",
        "Exemplo",
        "Exibindo",
        "exibir",
        "existente",
        "Faça",
        "filtrados",
        "Filtrar",
        "Filtre",
        "filtros",
        "headermenu",
        "ícone",
        "Ícones",
        "Imagem",
        "inicialmente",
        "Limitar",
        "Limpar",
        "Limpe",
        "Mais",
        "Manipula",
        "Manipule",
        "melhor",
        "melhores",
        "menos",
        "mostcheap",
        "mostpopular",
        "Mostrador",
        "Mostrar",
        "muito",
        "necessário",
        "neste",
        "número",
        "obter",
        "Ocultar",
        "onde",
        "ordem",
        "ordenação",
        "Ordenar",
        "originais",
        "Outras",
        "Outros",
        "padrão",
        "pelo",
        "perfil",
        "Pesquisa",
        "Pesquise",
        "populares",
        "popularidade",
        "prazo",
        "preço",
        "preenchidas",
        "primeiro",
        "Procurando",
        "produto",
        "produtos",
        "recebidos",
        "reorganizados",
        "reorganizar",
        "requisição",
        "Resetar",
        "Restaurar",
        "reticências",
        "searchspace",
        "segmentos",
        "Selecione",
        "strock",
        "tecnologia",
        "temos",
        "termo",
        "Titulo",
        "título",
        "todos",
        "única",
        "variável",
        "vazia",
        "Vend'tudo",
        "Venha",
        "vestuário",
        "xlink"
    ]
}